package com.pfinfo.http.enums;

public enum RequestMethod {
    GET, 
    POST, 
    /**
     * 请求只会返回首部的信息，不会返回相应体。通常用于测试数据是否存在、当做心跳检测等等。
     */
    HEAD,
    /**
     * 用于改变某些内容。
     */
    PUT,
    /**
     * 这个方法不太常见，是servlet 3.0提供的方法，主要用于更新部分字段。
     * 与PUT方法相比，PUT提交的相当于全部数据的更新，类似于update；
     * 而PATCH则相当于更新部分字段，如果数据不存在则新建，有点类似于newOrUpdate。
     */
    PATCH,
    /**
     * 删除某些资源。
     */
    DELETE,
    /**
     * 询问服务器支持的方法。
     */
    OPTIONS,
    /**
     * 可以理解成，我们为了看看一条请求在到达服务前数据发生了什么变化。
     * 可以使用这个命令，它会在最后一站返回原始信息，这样就可以观察到中间是否修改过请求。
     * (经常会用于跨站攻击，所以有一定的安全隐患)。
     */
    TRACE
}